<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Freedom News | Ialitheia Program</title>
	<link rel="icon" href="./src/assets/icons/site/icon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="./src/assets/icons/site/icon.ico" type="image/x-icon">
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
	<link rel="stylesheet" href="./src/assets/css/github-markdown.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Vite App</title>
	<style>
		* {
			margin: 0;
			background: transparent;
			-webkit-tap-highlight-color: transparent;
			padding: 0;
		}

		html,
		body {
			width: 100%;
			height: 100%;
			min-height: 100vh;
			background: rgba(224, 235, 227, 0.1);
		}

		a,
		router-link {
			text-decoration: none;
			font-family: Franklin, arial, sans-serif;
		}

		#app {
			height: 100%;
		}

		.icon {
			height: 16px;
		}

		img[src*="spinner"] {
			animation: turn 1s linear infinite;
		}

		@keyframes turn {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}


		@media screen and (min-width: 500px) {
			.back {
				display: none;
			}
		}

		.back {
			height: 40px;
		}
	</style>
</head>

<body>
	<div id="app"></div>
	<script type="module" src="./src/main.js"></script>
</body>

</html>